server.port=13334
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20080/eureka/
spring.application.name=datareportzuulserver
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}@${random.int}

zuul.routes.usercentersystemserver.path=/usercentersystemserver/external/**
zuul.routes.usercentersystemserver.strip-prefix=false

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin, Access-Control-Allow-Methods

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=3000
ribbon.ConnectionTimeout=3000

logging.level.com.kbt.centersystem=DEBUG

spring.redis.database=0
#spring.redis.host=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=2

token.expire=1000
